<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BMonth">
    <Key>
      <PropertyRef Name="BMonthID" />
    </Key>
    <Property Name="BMonthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BMonth" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="BMonthID" Type="int" Nullable="false" />
    <Property Name="FavColorID" Type="int" Nullable="false" />
    <Property Name="NumOfSibsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FavColor">
    <Key>
      <PropertyRef Name="FavColorID" />
    </Key>
    <Property Name="FavColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FavColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModeOfTransport" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NumOfSibs">
    <Key>
      <PropertyRef Name="NumOfSibsID" />
    </Key>
    <Property Name="NumOfSibsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumOfSibs1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RetireLocal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customers_BMonth">
    <End Role="BMonth" Type="Self.BMonth" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMonth">
        <PropertyRef Name="BMonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_FavColor">
    <End Role="FavColor" Type="Self.FavColor" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavColor">
        <PropertyRef Name="FavColorID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FavColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_NumOfSibs">
    <End Role="NumOfSibs" Type="Self.NumOfSibs" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumOfSibs">
        <PropertyRef Name="NumOfSibsID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="NumOfSibsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVCModelStoreContainer">
    <EntitySet Name="BMonth" EntityType="Self.BMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavColor" EntityType="Self.FavColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumOfSibs" EntityType="Self.NumOfSibs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_BMonth" Association="Self.FK_Customers_BMonth">
      <End Role="BMonth" EntitySet="BMonth" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_FavColor" Association="Self.FK_Customers_FavColor">
      <End Role="FavColor" EntitySet="FavColor" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_NumOfSibs" Association="Self.FK_Customers_NumOfSibs">
      <End Role="NumOfSibs" EntitySet="NumOfSibs" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>