<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BMonth">
    <Key>
      <PropertyRef Name="BMonthID" />
    </Key>
    <Property Name="BMonthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BMonth1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_BMonth" FromRole="BMonth" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="BMonthID" Type="Int32" Nullable="false" />
    <Property Name="FavColorID" Type="Int32" Nullable="false" />
    <Property Name="NumOfSibsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BMonth" Relationship="Self.FK_Customers_BMonth" FromRole="Customers" ToRole="BMonth" />
    <NavigationProperty Name="FavColor" Relationship="Self.FK_Customers_FavColor" FromRole="Customers" ToRole="FavColor" />
    <NavigationProperty Name="NumOfSib" Relationship="Self.FK_Customers_NumOfSibs" FromRole="Customers" ToRole="NumOfSibs" />
  </EntityType>
  <EntityType Name="FavColor">
    <Key>
      <PropertyRef Name="FavColorID" />
    </Key>
    <Property Name="FavColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FavColor1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_FavColor" FromRole="FavColor" ToRole="Customers" />
    <Property Name="ModeOfTransport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NumOfSib">
    <Key>
      <PropertyRef Name="NumOfSibsID" />
    </Key>
    <Property Name="NumOfSibsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumOfSibs1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_NumOfSibs" FromRole="NumOfSibs" ToRole="Customers" />
    <Property Name="RetireLocal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Customers_BMonth">
    <End Role="BMonth" Type="Self.BMonth" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMonth">
        <PropertyRef Name="BMonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_FavColor">
    <End Role="FavColor" Type="Self.FavColor" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavColor">
        <PropertyRef Name="FavColorID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FavColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_NumOfSibs">
    <End Role="NumOfSibs" Type="Self.NumOfSib" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumOfSibs">
        <PropertyRef Name="NumOfSibsID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="NumOfSibsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BMonths" EntityType="Self.BMonth" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FavColors" EntityType="Self.FavColor" />
    <EntitySet Name="NumOfSibs" EntityType="Self.NumOfSib" />
    <AssociationSet Name="FK_Customers_BMonth" Association="Self.FK_Customers_BMonth">
      <End Role="BMonth" EntitySet="BMonths" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_FavColor" Association="Self.FK_Customers_FavColor">
      <End Role="FavColor" EntitySet="FavColors" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_NumOfSibs" Association="Self.FK_Customers_NumOfSibs">
      <End Role="NumOfSibs" EntitySet="NumOfSibs" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>